height = 12
rollingDice = false

function onObjectEnterContainer(self, object)
  if not rollingDice then
    rollingDice = true
    function callback()
      if self.getQuantity() > 0 then
           allDice = {}
           emptyContents(self)
       end
      rollingDice = false
    end
    Wait.time(callback, 0.1)
  end
end


function emptyContents()
    local contents = self.getObjects()
    local selfRot = self.getRotation()
    local selfPos = self.getPosition()

    local yRot = selfRot.y - 180
    local xPos = selfPos.x
    local yPos = selfPos.y
    local zPos = selfPos.z

    for i, v in pairs(contents) do
            xPos = xPos + 1.25
            local xp = xPos - 5
            local yp = yPos + height
            local zp = zPos +20

            takeParam = {
                position = {xp,yp,zp},
                rotation = {math.random(1,720),math.random(1,360),math.random(1,360)},
                callback = 'roll'
            }

        local die = self.takeObject(takeParam)
        allDice[i] = die
    end
end

function roll(dieObject)
    dieObject.addTorque( {math.random()*3600, math.random()*5400, math.random()*3600} )
end
