function onload()
  setPlayerInitiativeDiceValues()
  setPlayerInitiativeDice()
  setLaneObjects()
  setBaddieQueue()
  setInitiativeDice()
  setBaddies()
  setInitiativePosition()
  self.createButton(setInitiativeBtn)
end

local runOnceSetInitiativeDie = 0
local runOnceSetInitiativeOrder = 0
local initiativePlayerDice = 0

function setPlayerInitiativeDieValue(initiaitivePlayerDie, value)
  for p, playerInitiativeDie in ipairs(playerInitiativeDice) do
    initiaitivePlayerDieGuid = JSON.decode(playerInitiativeDie).guid
    if initiaitivePlayerDieGuid == initiaitivePlayerDie.getGUID() then
      print(JSON.decode(playerInitiativeDie).gearlock .. ' has rolled ' .. value)
      initiaitivePlayerDie.setGMNotes(JSON.encode({
        value = JSON.decode(playerInitiativeDie).gearlockDie[value],
        type = JSON.decode(playerInitiativeDie).type
      }))
    end
  end
end

function setInitiative()
  for i, baddieQueuePos in ipairs(baddieQueuesPosition) do
    local baddie = getObjectFromGUID(findHitsInRadius(baddieQueuePos, 1.2, 'guid'))
    if baddie ~= nill then
      pos = lane[i].getPosition()
      pos.y = pos.y + 2
      baddie.setPositionSmooth(pos)
      local setInitiativeDie = function() setInitiativeDie() runOnceSetInitiativeDie = runOnceSetInitiativeDie + 1 end
      moveWatch = function() return not baddie.isSmoothMoving() end
      Wait.condition(setInitiativeDie, moveWatch)
    end
  end
  runOnceSetInitiativeDie = 0
end

function setInitiativeDie()
  if runOnceSetInitiativeDie <= 0 then
    for i, initiaitivePlayerDie in ipairs(initiativePlayersDice) do
      initiaitivePlayerDie.roll()
      local setInitiativePlayerDie = function() setInitiativePlayerDie(initiaitivePlayerDie, #initiativePlayersDice) end
      rollWatch = function() return initiaitivePlayerDie.resting end
      Wait.condition(setInitiativePlayerDie, rollWatch)
    end
    for i, lane in ipairs(lane) do
      baddieInitiativeValue = findHitsInRadius(lane.getPosition(), 2, 'initiative')
      if baddieInitiativeValue ~= nill then
        initiativeDie[i].setValue(baddieInitiativeValue)
        initiativeDie[i].setGMNotes(JSON.encode({
          value = baddieInitiativeValue,
          type = 'baddie'
        }))
        table.insert(intiativeDice, initiativeDie[i])
      end
    end
  end
  runOnceSetInitiativeOrder = 0
end

function setInitiativePlayerDie(initiaitivePlayerDie, numberOfInitiativePlayerDice)
  initiativePlayerDice = initiativePlayerDice + 1
  value = initiaitivePlayerDie.getValue()
  setPlayerInitiativeDieValue(initiaitivePlayerDie, value)
  initiaitivePlayerDie.setValue(value)
  table.insert(intiativeDice, initiaitivePlayerDie)
  if initiativePlayerDice == numberOfInitiativePlayerDice then
    setInitiativeOrder() runOnceSetInitiativeOrder = runOnceSetInitiativeOrder + 1
  end
end

function roll(dieObject)
  dieObject.addTorque( {math.random()*3600, math.random()*5400, math.random()*3600} )
end

local function customSort(a, b)
    if JSON.decode(a.getGMNotes()).value == JSON.decode(b.getGMNotes()).value then
        return JSON.decode(a.getGMNotes()).type == 'gearlock' and JSON.decode(b.getGMNotes()).type ~= 'gearlock'
    else
        return JSON.decode(a.getGMNotes()).value > JSON.decode(b.getGMNotes()).value
    end
end

function setInitiativeOrder()
  table.sort(intiativeDice, customSort)
  if runOnceSetInitiativeOrder <= 0 then
    for i, initiativeDie in ipairs(intiativeDice) do
      local position = initiativePosition[i + 1]
      position.y = position.y + 6
      initiativeDie.setPositionSmooth(position)
      position.y = 0
    end
  end
  intiativeDice = {}
end

function findHitsInRadius(pos, ypos, reason)
  pos.y = 1
  pos.y = pos.y + ypos
  local radius = (radius or 1)
  local hitList = Physics.cast({
      origin       = {x=pos.x, y=pos.y, z=pos.z},
      direction    = {0,1,0},
      type         = 3,
      size         = {2,2,2},
      max_distance = 0,
      debug        = false,
  })
  pos.y = 1

  for _, baddie in ipairs(hitList) do
    if reason == 'initiative' then
      return JSON.decode(baddie.hit_object.getGMNotes()).initiative
  	elseif reason == 'guid' then
      return JSON.decode(baddie.hit_object.getGMNotes()).guid
    end
  end

end

function setInitiativePosition()
  initiativePosition = {
    getObjectFromGUID('fdab05').getPosition(),
    getObjectFromGUID('7ab4bb').getPosition(),
    getObjectFromGUID('634099').getPosition(),
    getObjectFromGUID('7ad94b').getPosition(),
    getObjectFromGUID('01124a').getPosition(),
    getObjectFromGUID('6bda36').getPosition(),
    getObjectFromGUID('dffb26').getPosition(),
    getObjectFromGUID('e86414').getPosition(),
    getObjectFromGUID('1dcd7e').getPosition()
  }
end

function setLaneObjects()
  lane = {
    getObjectFromGUID('e37ccf'),
    getObjectFromGUID('2a9f73'),
    getObjectFromGUID('fd1416'),
    getObjectFromGUID('cc47f5')
  }
end

function setBaddieQueue()
  baddieQueuesPosition = {
    getObjectFromGUID('54c5d6').getPosition(),
    getObjectFromGUID('2bd8ff').getPosition(),
    getObjectFromGUID('3590ab').getPosition(),
    getObjectFromGUID('2af659').getPosition(),
  }
end

function setInitiativeDice()
  initiativeDie = {
    getObjectFromGUID('7c1582'),
    getObjectFromGUID('4d2834'),
    getObjectFromGUID('3aaaf7'),
    getObjectFromGUID('28d12b'),
  }
end

function setBaddies()
  x = getObjectFromGUID('4e5b7b')
  x.setGMNotes(JSON.encode({
    guid = '4e5b7b',
    initiative = 2,
    health = 3,
    attack = 'melee',
    name = 'Troll Romper'
  }))
  baddie1 = x.getGMNotes()
  baddie1 = JSON.decode(baddie1)

  x = getObjectFromGUID('a855a5')
  x.setGMNotes(JSON.encode({
    guid = 'a855a5',
    initiative = 1,
    health = 3,
    attack = 'melee',
    name = 'Troll Brute'
  }))
  baddie2 = x.getGMNotes()
  baddie2 = JSON.decode(baddie2)

  x = getObjectFromGUID('fe4785')
  x.setGMNotes(JSON.encode({
    guid = 'fe4785',
    initiative = 3,
    health = 4,
    attack = 'melee',
    name = 'Troll YoungUn'
  }))
  baddie3 = x.getGMNotes()
  baddie3 = JSON.decode(baddie3)

  x = getObjectFromGUID('f84b03')
  x.setGMNotes(JSON.encode({
    guid = 'f84b03',
    initiative = 4,
    health = 3,
    attack = 'ranged',
    name = 'Orc Scout'
  }))
  baddie4 = x.getGMNotes()
  baddie4 = JSON.decode(baddie4)

  x = getObjectFromGUID('3212e1')
  x.setGMNotes(JSON.encode({
    type = 'baddie',
    guid = '3212e1',
    initiative = 4,
    health = 3,
    attack = 'ranged',
    name = 'Orc Scout'
  }))
  baddie5 = x.getGMNotes()
  baddie5 = JSON.decode(baddie5)

  x = getObjectFromGUID('23def6')
  x.setGMNotes(JSON.encode({
    type = 'baddie',
    guid = '23def6',
    initiative = 5,
    health = 3,
    attack = 'ranged',
    name = 'Orc Scout'
  }))
  baddie6 = x.getGMNotes()
  baddie6 = JSON.decode(baddie6)

  x = getObjectFromGUID('1021b1')
  x.setGMNotes(JSON.encode({
    type = 'baddie',
    guid = '1021b1',
    initiative = 2,
    health = 3,
    attack = 'ranged',
    name = 'Orc Scout'
  }))
  baddie7 = x.getGMNotes()
  baddie7 = JSON.decode(baddie7)

  x = getObjectFromGUID('929081')
  x.setGMNotes(JSON.encode({
    type = 'baddie',
    guid = '929081',
    initiative = 3,
    health = 3,
    attack = 'ranged',
    name = 'Orc Scout'
  }))
  baddie8 = x.getGMNotes()
  baddie8 = JSON.decode(baddie8)
end

function setPlayerInitiativeDice()
  playerInitiativeDice = {
    JSON.encode({
      guid = '96b1fa',
      gearlock = 'Patches',
      gearlockDie = PatchesInitiativeDie,
      type = 'gearlock'
    }),
    JSON.encode({
      guid = 'f4f615',
      gearlock = 'Nugget',
      gearlockDie = NuggetInitiativeDie,
      type = 'gearlock'
    }),
    JSON.encode({
      guid = 'ef8dcc',
      gearlock = 'Ghillie',
      gearlockDie = GhillieInitiativeDie,
      type = 'gearlock'
    }),
    JSON.encode({
      guid = '85c726',
      gearlock = 'Boomer',
      gearlockDie = BoomerInitiativeDie,
      type = 'gearlock'
    })
  }
end

function setPlayerInitiativeDiceValues()
  BoomerInitiativeDie = {2,3,4,4,5,6}
  GhillieInitiativeDie = {3,4,4,5,5,6}
  NuggetInitiativeDie = {2,3,3,4,4,5}
  PatchesInitiativeDie = {3,3,3,3,4,4}
end

intiativeDice = {}
self.setPosition({10, -1, 1.7})
setInitiativeBtn = {
  click_function = 'setInitiative',
  function_owner = self,
  label = 'Set initiative',
  position = {0, 2, 2.5},
  width = 1600,
  height = 500,
  font_size = 240,
  index = 0
}
