enable = false
function onLoad()
  -- getObjectFromGUID('47ef9a').setPosition({4.75, -1.3, -7.8})
  setInitiativeMeterPanels()
  setInitiativeNameMeterPanels()
  -- setInitiativeColorMeterPanels()
  setInitiativeDice()
  setInitiativeInitiativeMeterPanels()
end

function initiateInitiativeMeter(initiativeMeterDice)
  initializeInitiativeTracker(initiativeMeterDice)
end

function initializeInitiativeTracker(initiativeMeterDice)
  UI.setXmlTable({

    {
      tag="VerticalLayout",
      attributes={
        offsetXY="-25 -50",
        width=150,
        height=50,
        rectAlignment="UpperRight",
        color="rgba(0,0,0,0.7)",},
      children={
        {
          tag="VerticalLayout",
          attributes={
          id="InitiativeTrackerText",
          color="brown",
          },
          children={
            {tag="Text",
              attributes={
              id="initiative",
              fontSize=15,
              color="black",
              text="Initiative Tracker"
              }
            }
          }
        }
      }
    },
    {
      tag="VerticalLayout",
      attributes={
        offsetXY="-25 -100",
        width=150,
        height=50,
        id="test",
        rectAlignment="UpperRight",
        color="rgba(0,0,0,0.7)",},
      children={
        {
          tag="VerticalLayout",
          attributes={
            offsetXY="-25 -50",
            width=150,
            height=50,
            rectAlignment="UpperRight",
            color="rgba(0,0,0,0.7)",},
          children={
            {tag="VerticalLayout",
              attributes={
              offsetXY="10,10",
              id="initiative-1",
              active=false,
              color="blue",
              },
              children={
                {
                  tag="Text",
                  attributes={
                  id="initiative-1-name",
                  color="black",
                  },
                },
                {
                  tag="Text",
                  attributes={
                  id="initiative-1-initiative",
                  color="black",
                  },
                },
              },
            },
              {tag="VerticalLayout",
              attributes={
              id="initiative-2",
              active=false,
              color="blue",},
              children={
                {
                  tag="Text",
                  attributes={
                  id="initiative-2-name",
                  color="black",
                  },
                },
                {
                  tag="Text",
                  attributes={
                  id="initiative-2-initiative",
                  color="black",
                  },
                },
              },
            },
              {tag="VerticalLayout",
              attributes={
              id="initiative-3",
              active=false,
              color="blue",},
              children={
                {
                  tag="Text",
                  attributes={
                  id="initiative-3-name",
                  color="black",
                  },
                },
                {
                  tag="Text",
                  attributes={
                  id="initiative-3-initiative",
                  color="black",
                  },
                },
              },
            },
              {tag="VerticalLayout",
              attributes={
              id="initiative-4",
              active=false,
              color="blue",},
              children={
                {
                  tag="Text",
                  attributes={
                  id="initiative-4-name",
                  color="black",
                  },
                },
                {
                  tag="Text",
                  attributes={
                  id="initiative-4-initiative",
                  color="black",
                  },
                },
              },
            },
              {tag="VerticalLayout",
              attributes={
              id="initiative-5",
              active=false,
              color="blue",},
              children={
                {
                  tag="Text",
                  attributes={
                  id="initiative-5-name",
                  color="black",
                  },
                },
                {
                  tag="Text",
                  attributes={
                  id="initiative-5-initiative",
                  color="black",
                  },
                },
              },
            },
              {tag="VerticalLayout",
              attributes={
              id="initiative-6",
              active=false,
              color="blue",
              },
              children={
                {
                  tag="Text",
                  attributes={
                  id="initiative-6-name",
                  color="black",
                  },
                },
                {
                  tag="Text",
                  attributes={
                  id="initiative-6-initiative",
                  color="black",
                  },
                },
              },
            },
              {tag="VerticalLayout",
              attributes={
              id="initiative-7",
              active=false,
              color="blue",},
              children={
                {
                  tag="Text",
                  attributes={
                  id="initiative-7-name",
                  color="black",
                  },
                },
                {
                  tag="Text",
                  attributes={
                  id="initiative-7-initiative",
                  color="black",
                  },
                },
              },
            },
              {tag="VerticalLayout",
              attributes={
              id="initiative-8",
              active=false,
              color="blue",},
              children={
                {
                  tag="Text",
                  attributes={
                  id="initiative-8-name",
                  color="black",
                  },
                },
                {
                  tag="Text",
                  attributes={
                  id="initiative-8-initiative",
                  color="black",
                  },
                }
              }
            }
          }
        }
      }
    }
})
  Wait.time(function() click(initiativeMeterDice) end, 0.1)
end

function setInitiativeMeterPanels()
  initiativeMeterPanels = {
    "initiative-1","initiative-2","initiative-3","initiative-4","initiative-5","initiative-6","initiative-7","initiative-8",
  }
end

function setInitiativeNameMeterPanels()
  initiativeNameMeterPanels = {
    "initiative-1-name","initiative-2-name","initiative-3-name","initiative-4-name","initiative-5-name","initiative-6-name","initiative-7-name","initiative-8-name",
  }
end

function setInitiativeInitiativeMeterPanels()
  initiativeInitiativeMeterPanels = {
    "initiative-1-initiative","initiative-2-initiative","initiative-3-initiative","initiative-4-initiative","initiative-5-initiative","initiative-6-initiative","initiative-7-initiative","initiative-8-initiative",
  }
end

height = 0
function click(initiativeMeterDice)
  for i, initiativeMeterDie in ipairs(initiativeMeterDice) do
    height = height + 50
    UI.setAttribute("test", "height", height)
    UI.setAttribute(initiativeMeterPanels[i], "active", true)

    UI.setAttribute(initiativeNameMeterPanels[i], "text", JSON.decode(initiativeMeterDie.getGMNotes()).name)
    UI.setAttribute(initiativeInitiativeMeterPanels[i], "text", 'Initiative: ' .. JSON.decode(initiativeMeterDie.getGMNotes()).value)

    UI.setAttribute(initiativeNameMeterPanels[i], "fontSize", 12)
    UI.setAttribute(initiativeInitiativeMeterPanels[i], "fontSize", 12)

    if JSON.decode(initiativeMeterDie.getGMNotes()).type == 'baddie' then
      UI.setAttribute(initiativeMeterPanels[i], "color", "purple")
    elseif JSON.decode(initiativeMeterDie.getGMNotes()).type == 'gearlock' then
      UI.setAttribute(initiativeMeterPanels[i], "color", "green")
    end
  end
  enable = true
end

function updateInitiativeMeter(initiativeMeterDice)
  height = 0
  for i, initiativeMeterDie in ipairs(initiativeMeterDice) do
    height = height + 50
    UI.setAttribute("test", "height", height)

    UI.setAttribute(initiativeMeterPanels[i], "active", true)
    UI.setAttribute(initiativeNameMeterPanels[i], "text", JSON.decode(initiativeMeterDie.getGMNotes()).name)
    UI.setAttribute(initiativeInitiativeMeterPanels[i], "text", 'Initiative: ' .. JSON.decode(initiativeMeterDie.getGMNotes()).value)

    UI.setAttribute(initiativeNameMeterPanels[i], "fontSize", 12)
    UI.setAttribute(initiativeInitiativeMeterPanels[i], "fontSize", 12)

    if JSON.decode(initiativeMeterDie.getGMNotes()).type == 'baddie' then
      UI.setAttribute(initiativeMeterPanels[i], "color", "purple")
    elseif JSON.decode(initiativeMeterDie.getGMNotes()).type == 'gearlock' then
      UI.setAttribute(initiativeMeterPanels[i], "color", "green")
    end
  end
  for i = 8, #initiativeMeterDice + 1, -1 do
    UI.setAttribute(initiativeMeterPanels[i], "active", false)
  end
end

function onObjectLeaveScriptingZone(zone, obj)
  setIninitiativeMeter = getObjectFromGUID('8d4497')
  if zone.getGUID() == '8337ae' then
    for i, InitiativeDie in ipairs(InitiativeDice) do
      if obj.getGUID() == InitiativeDie then
        setIninitiativeMeter.call('removeDieFromInitiativeMeter')
      end
    end
  end
end

function onObjectEnterScriptingZone(zone, obj)
  setIninitiativeMeter = getObjectFromGUID('8d4497')
  if zone.getGUID() == '47ef9a' and enable == true then
    for i, InitiativeDie in ipairs(InitiativeDice) do
      if obj.getGUID() == InitiativeDie then
        setIninitiativeMeter.call('addDieFromInitiativeMeter')
      end
    end
  end
end

self.setPosition({10, -1, 0.7})
function setInitiativeDice()
  InitiativeDice = {
    '7c1582',
    '4d2834',
    '3aaaf7',
    '28d12b',
    '96b1fa',
    'f4f615',
    'ef8dcc',
    '85c726',
    'eef847',
    '545238',
    '73e679'
  }
end
