enable = false
function onLoad()
  setInitiativeMeterPanels()
  setInitiativeNameMeterPanels()
  setInitiativeDice()
  setInitiativeInitiativeMeterPanels()
  setInitiativeTypeMeterPanels()
  initializeInitiativeTracker()
  setEndTurnButtons()
end

function initializeInitiativeTracker()
  setInitiativeTableLayout()
  click = true
  set = "asd"

  UI.setXmlTable({
    {
      tag="TableLayout",
      attributes={
        id="InitiativeTracker",
        active=false,
        offsetXY="-25 -50",
        childForceExpandWidth=false,
        width=200,
        rectAlignment="UpperRight",
        columnWidths="50 150",
      },
      children={
        initiativeTableLayout[1],
        initiativeTableLayout[2],
        initiativeTableLayout[3],
        initiativeTableLayout[4],
        initiativeTableLayout[5],
        initiativeTableLayout[6],
        initiativeTableLayout[7],
        initiativeTableLayout[8],
        {
          tag="Row",
          attributes={
            id="StartCombat",
            childForceExpandWidth=false,
            dontUseTableRowBackground="true",
            color="orange"
          },
          children={
            {
              tag="Button",
              attributes={
                dontUseTableCellBackground=true,
                color="#fff0f000",
                onClick = "0dc670/startCombat(set)",
                text="Start Combat"
              }
            }
          }
        }
      }
    }
  })
end

function setInitiativeTableLayout()
  initiativeTableLayout = {{},{},{},{},{},{},{},{},}
  for i = 1, 8 do
    initiativeTableLayout[i] = {
      tag="Row",
      attributes={
        id="initiative-" .. i,
        childForceExpandWidth=false,
        dontUseTableRowBackground="true",
      },
      children={
        {
          tag="Cell",
          attributes={
            dontUseTableCellBackground=true,
            color="blue"
          },
          children={
            {
              tag="Button",
              attributes={
                id="endTurnButton-" ..i,
                active=false,
                dontUseTableCellBackground=true,
                color="#fff0f000",
                onClick = "0dc670/endTurn()",
                text="X"
              }
            }
          }
        },
        {
          tag="Cell",
          attributes={
            id="initiative-" .. i .. "-type",
            dontUseTableCellBackground=true,
          },
          children={
            {
              tag="VerticalLayout",
              children={
                {
                  tag="Text",
                  attributes={
                    id="initiative-" .. i .. "-name",
                    fontSize=13,
                    color="white",
                  },
                },
                {
                  tag="Text",
                  attributes={
                    id="initiative-" .. i .. "-initiative",
                    fontSize=13,
                    width="100",
                    color="white",
                  },
                }
              }
            }
          }
        }
      }
    }
  end
end

function setInitiativeMeterPanels()
  initiativeMeterPanels = {
    "initiative-1","initiative-2","initiative-3","initiative-4","initiative-5","initiative-6","initiative-7","initiative-8",
  }
end

function setInitiativeNameMeterPanels()
  initiativeNameMeterPanels = {
    "initiative-1-name","initiative-2-name","initiative-3-name","initiative-4-name","initiative-5-name","initiative-6-name","initiative-7-name","initiative-8-name",
  }
end

function setInitiativeInitiativeMeterPanels()
  initiativeInitiativeMeterPanels = {
    "initiative-1-initiative","initiative-2-initiative","initiative-3-initiative","initiative-4-initiative","initiative-5-initiative","initiative-6-initiative","initiative-7-initiative","initiative-8-initiative",
  }
end

function setInitiativeTypeMeterPanels()
  initiativeTypeMeterPanels = {
    "initiative-1-type","initiative-2-type","initiative-3-type","initiative-4-type","initiative-5-type","initiative-6-type","initiative-7-type","initiative-8-type",
  }
end

function setEndTurnButtons()
  endTurnButtons = {
    "endTurnButton-1","endTurnButton-2","endTurnButton-3","endTurnButton-4","endTurnButton-5","endTurnButton-6","endTurnButton-7","endTurnButton-8",
  }
end



function startCombat(player, set)
  setIninitiativeMeter = getObjectFromGUID('8d4497')
  initiativeMeterDice = setIninitiativeMeter.getTable('initiativeMeterDice')
  if set == 'set' then
    UI.setAttribute(initiativeMeterPanels[1], "color", "pink")
    UI.setAttribute(endTurnButtons[1], "active", true)
    msg = "Everything is set. The first combat round starts with " .. JSON.decode(initiativeMeterDice[1].getGMNotes()).name
    rgb = {r=0, g=1, b=0}
    broadcastToAll(msg, rgb)
    UI.setAttribute("InitiativeTracker", "height", height - 50)
    UI.setAttribute('StartCombat', "active", false)
  end
end

activePlayer = 1
round = 1
function endTurn()
  if activePlayer == #initiativeMeterDice then
    for i, initiativeMeterDie in ipairs(initiativeMeterDice) do
      if JSON.decode(initiativeMeterDie.getGMNotes()).type == 'baddie' then
        UI.setAttribute(initiativeMeterPanels[i], "color", "purple")
      elseif JSON.decode(initiativeMeterDie.getGMNotes()).type == 'gearlock' then
        UI.setAttribute(initiativeMeterPanels[i], "color", "green")
      end
    end
    if round >= 5 then
      msg = "Everyone takes on point of real damage"
      rgb = {r=1, g=0, b=0}
      broadcastToAll(msg, rgb)
    end
    round = round + 1
    msg = "Start of round " .. round
    rgb = {r=0, g=1, b=0}
    broadcastToAll(msg, rgb)
    activePlayer = 0
    UI.setAttribute(initiativeMeterPanels[1], "color", "pink")
    roundDie = getObjectFromGUID('95be0e')
    roundDie.setValue(round)
  end

  initiativeMeterDice = setIninitiativeMeter.getTable('initiativeMeterDice')
  if activePlayer <= #initiativeMeterDice + 1 then
    activePlayer = activePlayer + 1
    if activePlayer <= #initiativeMeterDice then
      for i, initiativeMeterPanel in ipairs(initiativeMeterPanels) do
        if initiativeMeterPanels[activePlayer] ~= initiativeMeterPanel then
          for i = 0, activePlayer, 1 do
            if activePlayer > 1 then
              UI.setAttribute(initiativeMeterPanels[activePlayer -1], "color", "grey")
            end
          end
        end
      end

      for i, initiativeMeterPanel in ipairs(initiativeMeterPanels) do
        if initiativeMeterPanels[activePlayer] ~= initiativeMeterPanel then
          UI.setAttribute(endTurnButtons[i], "active", false)
        elseif initiativeMeterPanels[activePlayer] == initiativeMeterPanel then
          UI.setAttribute(endTurnButtons[i], "active", true)
        end
      end
      UI.setAttribute(initiativeMeterPanels[activePlayer], "color", "pink")
    end
  end
end

setInitiativeTracker = 0
function updateInitiativeMeter(initiativeMeterDice)
  setInitiativeTracker = setInitiativeTracker + 1
  if setInitiativeTracker == 1 then
    UI.setAttribute("InitiativeTracker", "active", true)
  end
  height = 50
  for i, initiativeMeterDie in ipairs(initiativeMeterDice) do
    height = height + 50
    UI.setAttribute("InitiativeTracker", "height", height)

    UI.setAttribute(initiativeMeterPanels[i], "active", true)
    UI.setAttribute(initiativeNameMeterPanels[i], "text", JSON.decode(initiativeMeterDie.getGMNotes()).name)
    UI.setAttribute(initiativeInitiativeMeterPanels[i], "text", 'Initiative: ' .. JSON.decode(initiativeMeterDie.getGMNotes()).value)

    UI.setAttribute(initiativeNameMeterPanels[i], "fontSize", 12)
    UI.setAttribute(initiativeInitiativeMeterPanels[i], "fontSize", 12)

    if JSON.decode(initiativeMeterDie.getGMNotes()).type == 'baddie' then
      UI.setAttribute(initiativeMeterPanels[i], "color", "purple")
    elseif JSON.decode(initiativeMeterDie.getGMNotes()).type == 'gearlock' then
      UI.setAttribute(initiativeMeterPanels[i], "color", "green")
    end
  end
  for i = 8, #initiativeMeterDice + 1, -1 do
    UI.setAttribute(initiativeMeterPanels[i], "active", false)
  end
end

function onObjectLeaveScriptingZone(zone, obj)
  setIninitiativeMeter = getObjectFromGUID('8d4497')
  if zone.getGUID() == '8337ae' then
    for i, InitiativeDie in ipairs(InitiativeDice) do
      if obj.getGUID() == InitiativeDie then
        setIninitiativeMeter.call('removeDieFromInitiativeMeter')
      end
    end
  end
end

function onObjectEnterScriptingZone(zone, obj)
  setIninitiativeMeter = getObjectFromGUID('8d4497')
  if zone.getGUID() == '47ef9a' and enable == true then
    for i, InitiativeDie in ipairs(InitiativeDice) do
      if obj.getGUID() == InitiativeDie then
        setIninitiativeMeter.call('addDieFromInitiativeMeter')
      end
    end
  end
end

self.setPosition({10, -1, 0.7})
function setInitiativeDice()
  InitiativeDice = {
    '7c1582',
    '4d2834',
    '3aaaf7',
    '28d12b',
    '96b1fa',
    'f4f615',
    'ef8dcc',
    '85c726',
    'eef847',
    '545238',
    '73e679'
  }
end
